<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Dentistry in Chiswick offering high quality dental services - Preventative, Restorative, Cosmetic, Implants, Orthodontics.">
  <meta name="author" content="Ralfs Lagzda">
  <title>Krystal Dental - Dentist in Chiswick</title>

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet"> 
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link href='css/font.css' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/flaticon.css"> 
  <link rel="shortcut icon" href="images/favicon.ico">
</head><!--/head-->

<body>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84047236-1', 'auto');
  ga('send', 'pageview');
  </script>
  <!--.preloader-->
  <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
  <!--/.preloader-->
  <p class="register-phone"> <i class="fa fa-phone"></i> 020 8995 6398</p>
  <p class="register-email"> <i class="fa fa-envelope"></i> dentist@krystaldental.co.uk</p>
  <a href="https://onlinebookinguk.3pointdata.com/soe/new/Krystal%20Dental?pid=UKSVC01" class="register-btn"><b>Book Online</b></a>
    
  <header id="home">
    <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active" style="background-image: url(images/slider/home1.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">Welcome to <span>Krystal Dental</span></h1>
            <p class="animated fadeInRightBig">Diagnostics - Preventive - Restorative - Implants - Orthodontics - Cosmetics</p>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">Start now</a>
            <p class="animated fadeInLeftBig">206 Sutton Court Road, London W4 3HR</p>  
          </div>
        </div>
        <div class="item" style="background-image: url(images/slider/home2.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">Dentistry in <span>Chiswick</span></h1>
            <p class="animated fadeInRightBig">New patient examination (including 2 X-rays) - <b>£68</b> </p>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">Start now</a>
            <p class="animated fadeInLeftBig">206 Sutton Court Road, London W4 3HR</p>  
          </div>
        </div>
        <div class="item" style="background-image: url(images/slider/home3.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">We are <span>Krystal Dental</span></h1>
            <p class="animated fadeInRightBig">Free Parking</p>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#services">Start now</a>
            <p class="animated fadeInLeftBig">206 Sutton Court Road, London W4 3HR</p>  
          </div>
        </div>
      </div>

      <a id="tohash" href="#services"><i class="fa fa-angle-down"></i></a>

    </div><!--/#home-slider-->
    <div class="main-nav navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <h1><img class="img-responsive" src="images/logo.svg" alt="logo"></h1>
          </a>                    
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">                 
            <li class="scroll active"><a href="#home">Home</a></li>
            <li class="scroll"><a href="#services">Treatments</a></li> 
            <li class="scroll"><a href="#about-us">About Us</a></li>                     
<!--            <li class="scroll"><a href="#portfolio">Gallery</a></li>-->
            <li class="scroll"><a href="#team">Team</a></li>
            <li class="scroll"><a href="#pricing">Fees</a></li>
<!--            <li class="scroll"><a href="#blog">Blog</a></li>-->
            <li class="scroll"><a href="#contact">Contact us</a></li>       
          </ul>
        </div>
      </div> 
    </div><!--/#main-nav-->
         
  </header><!--/#home-->
    
  <section id="services">
    <div class="container">        
      <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="row">
          <div class="text-center col-sm-8 col-sm-offset-2">
            <h2>Our Services</h2>
            <p>At Krystal Dental we offer a wide range of dental treatments from high quality dentists</p>
          </div>
        </div> 
      </div>
      <div class="text-center our-services">
        <div class="row">
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="service-icon">
              <img class="svg-icon" src="images/icons/zoom-on-tooth.svg">
            </div>
            <div class="service-info">
              <h3>Diagnostics</h3>
              <div class="row">
                  <div class="col-md-10 col-md-offset-1">
                    <p class="text-left">Time to have a dental check up? It only takes a few minutes to book your appointment online or over the phone.</p>
                  </div>
              </div>
              <button class="btn btn-success" data-toggle="modal" data-target="#diagnostic">More Info</button>    
            </div>
          </div>
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
            <div class="service-icon">
              <img class="svg-icon" src="images/icons/molar-inside-a-shield.svg">
            </div>
            <div class="service-info">
              <h3>Preventive</h3>
                <div class="row">
                  <div class="col-md-10 col-md-offset-1">
              <p class="text-left">Our aim is to help you to maintain healthy teeth and gums. This will prevent the need for major dental treatments in the future.</p>
                    </div>
                </div>
              <button class="btn btn-success" data-toggle="modal" data-target="#preventative">More Info</button>     
            </div>
          </div>
          <div class="col-sm-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="550ms">
            <div class="service-icon">
              <img class="svg-icon" src="images/icons/drill.svg">
            </div>
            <div class="service-info">
              <h3>Restorative</h3>
                <div class="row">
                  <div class="col-md-10 col-md-offset-1">
              <p class="text-left">If your tooth is broken, has a cavity or is missing don't worry. You just need one of our restorative treatments.</p>
                    </div>
                </div>
              <button class="btn btn-success" data-toggle="modal" data-target="#restorative">More Info</button>     
            </div>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="650ms">
            <div class="service-icon">
              <img class="svg-icon" src="images/icons/female-mouth-lips.svg">
            </div>
            <div class="service-info">
              <h3>Cosmetics</h3>
                <div class="row">
                  <div class="col-md-10 col-md-offset-1">
              <p class="text-left">Would you like to improve your smile or look younger? We can help you with a wide range of cosmetic treatments.</p>
                    </div>
                </div>
              <button class="btn btn-success" data-toggle="modal" data-target="#cosmetic">More Info</button>    
            </div>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="750ms">
            <div class="service-icon">
              <img class="svg-icon" src="images/icons/dentist-tooth-with-metallic-root.svg">
            </div>
            <div class="service-info">
              <h3>Implants</h3>
                <div class="row">
                  <div class="col-md-10 col-md-offset-1">
              <p class="text-left">Do you have any missing teeth? Are you worried to wear a denture? Implants can be the best choice for you.</p>
                    </div>
                </div>
              <button class="btn btn-success" data-toggle="modal" data-target="#implants">More Info</button>    
            </div>
          </div>
          <div class="col-sm-4 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="850ms">
            <div class="service-icon">
              <img class="svg-icon" src="images/icons/dental-device.svg">
            </div>
            <div class="service-info">
              <h3>Orthodontics</h3>
                <div class="row">
                  <div class="col-md-10 col-md-offset-1">
              <p class="text-left">Would you like straight teeth but don't fancy wearing metal braces for years? At Krystal Dental we offer three advanced alternatives.</p>
                    </div>
                </div>
              <button class="btn btn-success" data-toggle="modal" data-target="#orthodontics">More Info</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!--/#services-->
  <section id="about-us" class="parallax">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="about-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2>About us</h2>
              
                <p>Krystal Dental is a reputable and vital part of the community in Grove Park Chiswick (W4).</p>

<p>We believe in the importance of proper dental care for your overall good health and understand the barriers that can keep some patients from pursuing good dental care. Your concerns have top priority with us. We listen to what you have to say and appropriately incorporate it into your treatment plan recommendations.</p>
 
 
<p>Our patients enjoy our comfortable surroundings, created with you in mind. We offer an ambience that allows you to relax. We are aware that many patients suffer from levels of anxiety that can make receiving dental care a fearsome experience. Before any dental treatment is begun, our caring dental team will fully discuss any concerns you may have regarding your treatment. We want your experience to be as stress-free as possible. To assure that is so, we will use appropriate stress-preventive measures that allow you to be relaxed, confident, and pain-free.</p>


<p>At Krystal Dental we offer fully comprehensive dental care and treatments, including orthodontics, cosmetic dentistry, sedation, dental implants and facial treatments.
  We use only state of the art technologies ensuring you receive the best dental care available.
</p>
<p>Our treatments are fully guaranteed and same-day emergency treatment is available. To further aid our younger or anxious patients, our patient treatment rooms are fitted with DVD players, viewable whilst in the dental chair.</p>
               
          </div>
        </div>
        <div class="col-sm-6">
          <div class="our-skills wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
              <p class="lead">Overall Satisfaction</p>
              <div class="progress">
                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="95">95%</div>
              </div>
            </div>
            <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="400ms">
              <p class="lead">Staff Politeness</p>
              <div class="progress">
                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="90">90%</div>
              </div>
            </div>
            <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="500ms">
              <p class="lead">Punctuality</p>
              <div class="progress">
                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar"  aria-valuetransitiongoal="85">85%</div>
              </div>
            </div>
            <div class="single-skill wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
              <p class="lead">Location</p>
              <div class="progress">
                <div class="progress-bar progress-bar-primary six-sec-ease-in-out" role="progressbar" aria-valuetransitiongoal="90">90%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!--/#about-us-->

  <section id="team">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
          <h2>The Team</h2>
          <p>Our team consists of passionate people who are dedicated to treat you to the highest standard.</p>
        </div>
      </div>
      <div class="team-members">
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member wow zoomIn" data-wow-duration="1000ms" data-wow-delay="300ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/1.jpg" alt="">
              </div>
              <div class="member-info">
                <h3>Saverio Accardi</h3>
                <h4>Principal Dentist</h4>
                <p>GDC Number: 100337</p>
                  <button class="btn btn-success" data-toggle="modal" data-target="#saverio">More Info</button>
              </div>
                
            </div>
          </div>

          <div class="col-sm-4">
            <div class="team-member wow zoomIn" data-wow-duration="1000ms" data-wow-delay="800ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/2.jpg" alt="">
              </div>
              <div class="member-info">
                <h3>Kay Ghannam</h3>
                <h4>Receptionist</h4>
                <p></p>
              </div>
              
            </div>
          </div>
            <div class="col-sm-4">
            <div class="team-member wow zoomIn" data-wow-duration="1000ms" data-wow-delay="800ms">
              <div class="member-image">
                <img class="img-responsive" src="images/team/3.jpg" alt="">
              </div>
              <div class="member-info">
                <h3>Claudia Melis</h3>
                <h4>Trainee Receptionist</h4>
                <p></p>
              </div>
            </div>
          </div>

        </div>
      </div>            
    </div>
  </section><!--/#team-->

    <!--/#features-->
    
  <section id="twitter" class="parallax">
    <div>
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <div class="twitter-icon text-center">
              <i class="fa fa-twitter"></i>
              <h4>Gatis Adins</h4>
            </div>
            <div id="twitter-carousel" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="item active wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                  <p>Very great experience at Krystal Dental. My dental treatment was performed brilliantly. I felt relaxed the whole time.</a></p>
                </div>
<!--
                <div class="item">
                  <p>Very great experience at Krystal Dental. My dental treatment was performed brilliantly. I felt relaxed the whole time.</a></p>
                </div>
                <div class="item">                                
                  <p>Very great experience at Krystal Dental. My dental treatment was performed brilliantly. I felt relaxed the whole time.</a></p>
                </div>
-->
              </div>                        
            </div>                    
          </div>
        </div>
      </div>
    </div>
  </section><!--/#twitter-->    
    

  <section id="pricing">
    <div class="container">
      <div class="row">
        <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="300ms">
          <h2>Fees</h2>
          <p>Our prices reflect the quality of work and the products we offer at our practice. We usually like to treat our patients to some great special offers so check back time after time.</p>
        </div>
      </div>
      <div class="pricing-table">
        <div class="row">
          <div class="col-sm-6 col-md-5 col-md-offset-1">
            <div class="single-table wow flipInY" data-wow-duration="1000ms" data-wow-delay="300ms">
              <h3>Diagnostics</h3>
              <ul>
                <li>New Patient Examination (Including 2 X-rays)<span class="label label-default label-pill pull-right pill-center">£68</span></li>
                <li>Review Adult Examination <span class="label label-default label-pill pull-right pill-center">£55</span></li>
                <li>Children Examination <span class="label label-default label-pill pull-right pill-center">£30</span></li>
                <li>X-rays <span class="label label-default label-pill pull-right pill-center">from £11</span></li>
              </ul>
<!--              <a href="#" class="btn btn-lg btn-primary">Sign up</a>-->
            </div>
          </div>
          <div class="col-sm-6 col-md-5">
            <div class="single-table wow flipInY" data-wow-duration="1000ms" data-wow-delay="500ms">
              <h3>Preventive</h3>
              <ul>
                <li>Hygiene (Cleaning) <span class="label label-default label-pill pull-right pill-center">from £75</span></li>
                <li>Fissure Sealant <span class="label label-default label-pill pull-right pill-center">£50</span></li>
                <li>Fluoride <span class="label label-default label-pill pull-right pill-center">£30</span></li>   
                <li>Periodontal Treatment <span class="label label-default label-pill pull-right pill-center">from £195</span></li>
              </ul>    
<!--              <a href="#" class="btn btn-lg btn-primary">Sign up</a>    -->
            </div>
          </div>
          </div>
          <div class="row">
          <div class="col-sm-6 col-md-5 col-md-offset-1">
            <div class="single-table wow flipInY" data-wow-duration="1000ms" data-wow-delay="800ms">
              <h3>Restorative</h3>
              <ul>
                <li>Root Canal Treatment <span class="label label-default label-pill pull-right pill-center">from £285</span></li>
                <li>Crowns, Bridge and Veneers <span class="label label-default label-pill pull-right pill-center">from £685</span></li>
                <li>Inlays/Onlays <span class="label label-default label-pill pull-right pill-center">from £685</span></li>
                <li>Denture <span class="label label-default label-pill pull-right pill-center">from £950</span></li>
              </ul>
<!--              <a href="#" class="btn btn-lg btn-primary">Sign up</a>-->
            </div>
          </div>
          <div class="col-sm-6 col-md-5">
            <div class="single-table wow flipInY" data-wow-duration="1000ms" data-wow-delay="1100ms">
              <h3>Cosmetics</h3>
              <ul>
                <li>Facial Treatments <span class="label label-default label-pill pull-right pill-center">£275</span></li>
                <li>Teeth Whitening (In surgery + Home) <span class="label label-default label-pill pull-right pill-center">£599</span></li>
                <li>Home Teeth Whitening <span class="label label-default label-pill pull-right pill-center">£395</span></li>
                <li>White Fillings <span class="label label-default label-pill pull-right pill-center">from £98</span></li>
              </ul>
<!--              <a href="#" class="btn btn-lg btn-primary">Sign up</a>-->
            </div>
          </div>
          </div>
          <div class="row">
          <div class="col-sm-12 col-md-6 col-md-offset-3">
            <div class="single-table wow flipInY" data-wow-duration="1000ms" data-wow-delay="1400ms">
              <h3>Other Treatments</h3>
              <ul>
                <li>Emergency Appointment <span class="label label-default label-pill pull-right pill-center">£65</span></li>
                <li>Implant with Crown <span class="label label-default label-pill pull-right pill-center">from £1,950</span></li>  
                <li>Orthodontics <span class="label label-default label-pill pull-right pill-center">from £1,500</span></li>
                <li>Sedation <span class="label label-default label-pill pull-right pill-center">£360</span></li>
                <li>Surgical Extractions <span class="label label-default label-pill pull-right pill-center">from £245</span></li>
                <li>Simple Extractions <span class="label label-default label-pill pull-right pill-center">from £98</span></li>
                  <li>Mouthguard <span class="label label-default label-pill pull-right pill-center">from £150</span></li>
                 <li>Orthodontic Retainer <span class="label label-default label-pill pull-right pill-center">from £150</span></li> 
                  
              </ul>
<!--              <a href="#" class="btn btn-lg btn-primary">Sign up</a>-->
            </div>
          </div>    
        </div>
      </div>
    </div>
  </section><!--/#pricing-->

  <section id="contact">
    <div id="google-map" class="wow fadeIn" data-latitude="51.4817013" data-longitude="-0.268338" data-wow-duration="1000ms" data-wow-delay="400ms"></div>
    <div id="contact-us" class="parallax">
      <div class="container">
        <div class="row">
          <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2>Contact Us</h2>
            <p class="contact-intro">Krystal Dental is conveniently located across from the Chiswick Main Line Station.</p>
              <div class="row">
              <div class="col-xs-1 col-xs-01">
              <i class="fa fa-train"></i>
            </div>
            <div class="col-xs-11">
              <p class="text-left"> Every 15 minutes there is a train from Waterloo Station to Hounslow which takes approximately 25 minutes.
We can also be easily reached from Clapham Junction, Kew, Richmond, Ealing, Hammersmith and the surrounding areas.</p>

<p class="text-left">
If you are travelling by Underground the nearest stations are Thurnam Green and Chiswick Park (district line). <br>
If you are travelling by Overground the nearest station is Gunnersbury. <br>
Then from Chiswick High Road you can walk approximately 15 min. or catch the bus E3.
            </p>
            
            </div>
            </div>
              
              
              <div class="row">
              <div class="col-xs-1 col-xs-01">
              <i class="fa fa-bus"></i>
            </div>
            <div class="col-xs-11">
            <p class="text-left"> We are located opposite to the bus stop B. The bus E3 will take you from Chiswick High Road in approximately 10 minutes. 
</p>
</div>
</div>
              
            
              
            
  
              
            <div class="row">
              <div class="col-xs-1 col-xs-01">
             <i class="fa fa-car"></i>
            </div>
            <div class="col-xs-11">
            <p class="text-left">If you are travelling by car we have on site, off-street parking located at the rear of the premises.</p>
            </div>
            </div>

            
            
            
            
          </div>
        </div>
        <div class="contact-form wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
          <div class="row">
            
            <div class="col-md-4 col-md-offset-2 col-sm-6">
              <div class="contact-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
<!--                <p>Our working hours</p>-->
                <ul class="address">
                    <li><span> Monday:</span> <span class="pull-right">9.00am - 7.00 pm</span></li>
                    <li><span> Tuesday:</span> <span class="pull-right">9.00am - 5.30 pm</span></li>
                    <li><span> Wednesday:</span> <span class="pull-right">9.00am - 5.30 pm</span></li>
                    <li><span> Thursday:</span> <span class="pull-right">9.00am - 5.30 pm</span></li>
                    <li><span> Friday:</span> <span class="pull-right">9.00am - 5.30 pm</span></li>
                    <li><span> Saturday:</span> <span class="pull-right">9.00am - 1.00 pm</span></li>
                  <li><span> Sunday:</span> <span class="pull-right">Closed</span></li>
               </ul>
              </div>                            
            </div>
              
            <div class="col-md-4 col-md-offset-015 col-sm-6">
              <div class="contact-info wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
                <ul class="address">
                  <li><i class="fa fa-map-marker"></i> <span></span>  206 Sutton Court Road,<br>&nbsp&nbsp London W4 3HR </li>
                  <li><i class="fa fa-phone"></i> <span></span> 020 8995 6398  </li>
                  <li><i class="fa fa-envelope"></i> <span></span><a href="mailto:dentist@krystaldental.co.uk"> dentist@krystaldental.co.uk</a></li>
                </ul>
              </div>                            
            </div>
            
            
          </div>
        </div>
      </div>
    </div>        
  </section><!--/#contact-->
  <footer id="footer">
    <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="container text-center">
        <div class="footer-logo">
          <a href="index.html"><img class="img-responsive" src="images/logo.svg" alt=""></a>
          
        </div>
       
      </div>
       <!--<p class="pull-right white">&copy; 2016 Krystal Dental.</p>-->
    </div>
  </footer>
    
    
    
    
  <!-- Modals -->
    
  <!--DIAGNOSTIC-->
    <div id="diagnostic" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="tab-content">    

            <div id="diagnostics_home" class="tab-pane fade in active">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Diagnostic Treatments</h4>
              </div>
              <div class="modal-body">    
              <ul class="list-group">
              <li class="list-group-item cursor" data-toggle="tab" data-target="#general_examination">
                  General Examination <span class="glyphicon glyphicon-chevron-right pull-right icon"></span>
              </li>
              <li class="list-group-item cursor" data-toggle="tab" data-target="#x_rays">
                  X-Rays <span class="glyphicon glyphicon-chevron-right pull-right icon"></span>
              </li>
              <li class="list-group-item cursor" data-toggle="tab" data-target="#opg">
                  OPG <span class="glyphicon glyphicon-chevron-right pull-right icon"></span>
              </li>
              <li class="list-group-item cursor" data-toggle="tab" data-target="#periodontal_examination">
                  Periodontal Examination <span class="glyphicon glyphicon-chevron-right pull-right icon"></span>
              </li>
              </ul>
              </div>
            </div>
              
            <div id="general_examination" class="tab-pane fade">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title cursor" data-toggle="tab" data-target="#diagnostics_home">
                    <span class="glyphicon glyphicon-chevron-left" ></span> Go Back
                </h4>
              </div>
              <div class="modal-body">
                <h2>General Examination</h2>  
                <p>We will carry out a thorough examination to check the overall health of your

mouth, including your teeth, gums and surrounding tissues. Where necessary, we

will take X-rays and intra-oral photos to aid our diagnosis.</p>
              </div>
            </div>
              
            <div id="x_rays" class="tab-pane fade">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title cursor" data-toggle="tab" data-target="#diagnostics_home">
                    <span class="glyphicon glyphicon-chevron-left"></span> Go Back
                </h4>
              </div>
              <div class="modal-body"> 
                <h2>X-Rays</h2>  
                <p>X-Rays are used to look for dental problems not visible to the naked eye, such as

cavities between teeth or under existing fillings.</p>
              </div>
            </div>
              
            <div id="opg" class="tab-pane fade">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title cursor" data-toggle="tab" data-target="#diagnostics_home">
                    <span class="glyphicon glyphicon-chevron-left"></span> Go Back
                </h4>
              </div>
              <div class="modal-body">   
                <h2>OPG</h2>  
                <p>Our OPG X-ray machine enables us to take a scan of the entire upper and lower

jaw at the same time scanning the teeth and jaw bone from ear to ear. It shows

facial bones, teeth and sinuses all in one image.</p>
              </div>
            </div>
              
            <div id="periodontal_examination" class="tab-pane fade">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title cursor" data-toggle="tab" data-target="#diagnostics_home">
                    <span class="glyphicon glyphicon-chevron-left"></span> Go Back
                </h4>
              </div>
              <div class="modal-body">  
                <h2>Periodontal Examination</h2>  
                <p>When on the general examination the dentist finds that you are susceptible to

gum disease, the Comprehensive Periodontal Evaluation, or CPE, is the best way

to assess your periodontal health in depth.</p>
              </div>
            </div>  
          </div>
            
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>

      </div>
    </div>
<!--DIANGOSTIC END-->
    
    
  <!--PREVENTATIVE-->
    <div id="preventative" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="tab-content">    
          
          
              
            <div id="preventative_home" class="tab-pane fade in active">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Preventive Treatments</h4>
              </div>
              <div class="modal-body">    
              <ul class="list-group">
              <li class="list-group-item cursor" data-toggle="tab" data-target="#dental_hygiene">
                  Dental Hygiene <span class="glyphicon glyphicon-chevron-right pull-right icon"></span>
              </li>
              <li class="list-group-item cursor" data-toggle="tab" data-target="#fissure_sealant">
                  Fissure Sealant <span class="glyphicon glyphicon-chevron-right pull-right icon"></span>
              </li>
              <li class="list-group-item cursor" data-toggle="tab" data-target="#fluoride">
                  Fluoride <span class="glyphicon glyphicon-chevron-right pull-right icon"></span>
              </li>
              <li class="list-group-item cursor" data-toggle="tab" data-target="#periodontal_treatment">
                  Periodontal Treatment <span class="glyphicon glyphicon-chevron-right pull-right icon"></span>
              </li>
              </ul>
              </div>
            </div>
              
            <div id="dental_hygiene" class="tab-pane fade">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title cursor" data-toggle="tab" data-target="#preventative_home">
                    <span class="glyphicon glyphicon-chevron-left" ></span> Go Back
                </h4>
              </div>
              <div class="modal-body no-top">
                <div class="row">
                  <img class="img img-responsive" src="images/treatments/hygiene.png">
                </div> 
                <h2>Dental Hygiene</h2>  
                <p>Dental Hygiene is a very important treatment helping patients to maintain

healthy teeth and gums.

We offer a range of hygiene treatments that are designed to keep your teeth and

gums strong and healthy, prevent oral diseases and preserve your beautiful

smile.</p>
              </div>
            </div>
              
            <div id="fissure_sealant" class="tab-pane fade">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title cursor" data-toggle="tab" data-target="#preventative_home">
                    <span class="glyphicon glyphicon-chevron-left"></span> Go Back
                </h4>
              </div>
              <div class="modal-body no-top">
                <div class="row">
                  <img class="img img-responsive" src="images/treatments/fissure.png">
                </div>
                <h2>Fissure Sealant</h2>  
                <p>The crinkles and dips in the tooth structure are called pits and fissures. Pits and

fissures create hiding places for plaque bacteria, called stagnation areas, these

bacteria feed on a sugary diet which in turn leads to tooth decay. This is purely a preventative measure, which enables a smooth surface for the

patient to clean effectively and a reduction in the need for pit and fissure

restorations (fillings). It is usually placed in the pits and fissures of back teeth,

where brushing is difficult.</p>
              </div>
            </div>
              
            <div id="fluoride" class="tab-pane fade">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title cursor" data-toggle="tab" data-target="#preventative_home">
                    <span class="glyphicon glyphicon-chevron-left"></span> Go Back
                </h4>
              </div>
              <div class="modal-body no-top"> 
                <div class="row">
                  <img class="img img-responsive" src="images/treatments/fissure.png">
                </div>
                <h2>Fluoride</h2>  
                <p>Exposure to fluoride makes the tooth structure stronger. Some patients will

benefit from additional fluoride treatment designed to strengthen tooth enamel

and make it less likely to decay. Use of a fluoride treatment is considered most

crucial for children and adolescents, whose teeth are still developing.</p>
              </div>
            </div>
              
            <div id="periodontal_treatment" class="tab-pane fade">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title cursor" data-toggle="tab" data-target="#preventative_home">
                    <span class="glyphicon glyphicon-chevron-left"></span> Go Back
                </h4>
              </div>
              <div class="modal-body no-top">
                <div class="row">
                  <img class="img img-responsive" src="images/treatments/periodontal.png">
                </div>
                <h2>Periodontal Treatment</h2>  
                <p>Your gums are like cushions for your teeth: they surround the teeth in the jaws

and help to support them. Looking after your gums is just as important as

looking after your teeth. Red and swollen gums that bleed when you brush them

could be a sign of gum disease, also known as gingivitis.

Gingivitis is often caused by poor oral hygiene. If caught in the early stages, it can

be reversed with professional dental treatment (hygiene appointment) followed

by good oral health care.</p>
              </div>
            </div>  
          </div>
            
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>

      </div>
    </div>
<!--PREVENTATIVE END-->  
    
    
  <!--RESTORATIVE-->
    <div id="restorative" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="tab-content">    
          
          
              
            <div id="restorative_home" class="tab-pane fade in active">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Restorative Treatments</h4>
              </div>
              <div class="modal-body">    
              <ul class="list-group">
              <li class="list-group-item cursor" data-toggle="tab" data-target="#root_canal_treatment">
                  Root Canal Treatment <span class="glyphicon glyphicon-chevron-right pull-right icon"></span>
              </li>
              <li class="list-group-item cursor" data-toggle="tab" data-target="#crowns">
                  Crowns <span class="glyphicon glyphicon-chevron-right pull-right icon"></span>
              </li>
              <li class="list-group-item cursor" data-toggle="tab" data-target="#inlays_onlays">
                  Inlays/Onlays <span class="glyphicon glyphicon-chevron-right pull-right icon"></span>
              </li>
              <li class="list-group-item cursor" data-toggle="tab" data-target="#bridge">
                  Bridge <span class="glyphicon glyphicon-chevron-right pull-right icon"></span>
              </li>
              <li class="list-group-item cursor" data-toggle="tab" data-target="#denture">
                  Denture <span class="glyphicon glyphicon-chevron-right pull-right icon"></span>
              </li>      
              </ul>
              </div>
            </div>
              
            <div id="root_canal_treatment" class="tab-pane fade">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title cursor" data-toggle="tab" data-target="#restorative_home">
                    <span class="glyphicon glyphicon-chevron-left" ></span> Go Back
                </h4>
              </div>
              <div class="modal-body"> 
                <h2>Root Canal Treatment</h2>  
                <p>Root canal treatment (also called Endodontics) is needed when the pulp inside

your tooth becomes infected through tooth decay or damaged by an injury to

your mouth. This infection may spread through the root canal system, which

could eventually lead to an abscess, causing a great deal of discomfort. If root

canal treatment is not carried out, the tooth may need to be taken out.

Our dentists can perform root canal treatment to stop the infection from

spreading and will preserve as much of your tooth as possible.</p>
              </div>
            </div>
              
            <div id="crowns" class="tab-pane fade">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title cursor" data-toggle="tab" data-target="#restorative_home">
                    <span class="glyphicon glyphicon-chevron-left"></span> Go Back
                </h4>
              </div>
              <div class="modal-body">
                <h2>Crowns</h2>  
                <p>A crown is a type of dental restoration used to fix teeth that have been broken,

weakened by decay or have a very large filling. The crown fits over the remaining

part of a prepared tooth, making it strong and giving it the shape of a natural

tooth. It will also be tooth coloured, giving the restoration a more natural

appearance so it fits in with the rest of your teeth.</p>
              </div>
            </div>
              
            <div id="inlays_onlays" class="tab-pane fade">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title cursor" data-toggle="tab" data-target="#restorative_home">
                    <span class="glyphicon glyphicon-chevron-left"></span> Go Back
                </h4>
              </div>
              <div class="modal-body">
                <h2>Inlays/Onlays</h2>  
                <p>Inlays and onlays are two types of restorations that your dentist can suggest if

you have a cavity in your tooth that needs to be filled. An inlay is a small filling

that fits into the biting surface of a tooth while an onlay covers a larger area of

the tooth and is better suited to bigger cavities.</p>
              </div>
            </div>
              
            <div id="bridge" class="tab-pane fade">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title cursor" data-toggle="tab" data-target="#restorative_home">
                    <span class="glyphicon glyphicon-chevron-left"></span> Go Back
                </h4>
              </div>
              <div class="modal-body">
                <h2>Bridge</h2>  
                <p>If you require a more extensive restoration than a crown or have more than one

tooth that needs to be repaired, a good solution is a bridge. Bridges are usually

made of a precious metal base which gives them a solid structure and makes

them hard-wearing. If you need a bridge in your smile line, porcelain is usually

added to the base to make it look more like real teeth.</p>
              </div>
            </div>  
        
          <div id="denture" class="tab-pane fade">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title cursor" data-toggle="tab" data-target="#restorative_home">
                    <span class="glyphicon glyphicon-chevron-left"></span> Go Back
                </h4>
              </div>
              <div class="modal-body">
                <h2>Denture</h2>  
                <p>If you have a few or all of your teeth missing, one solution is to have a denture. A

denture is made from hard-wearing material that mimics the look of teeth and

gums to give you mouth a natural appearance. Your denture will be made to fit

snugly on your gums and you will be able to remove it for cleaning.</p>
              </div>
            </div>
        </div>  
            
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
<!--RESTORATIVE END-->
    
    
<!--COSMETIC-->
    <div id="cosmetic" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="tab-content">    
          
          
              
            <div id="cosmetic_home" class="tab-pane fade in active">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Cosmetic Treatments</h4>
              </div>
              <div class="modal-body">    
              <ul class="list-group">
              <li class="list-group-item cursor" data-toggle="tab" data-target="#white_fillings">
                  White Fillings <span class="glyphicon glyphicon-chevron-right pull-right icon"></span>
              </li>
              <li class="list-group-item cursor" data-toggle="tab" data-target="#veneers">
                  Veneers <span class="glyphicon glyphicon-chevron-right pull-right icon"></span>
              </li>
              <li class="list-group-item cursor" data-toggle="tab" data-target="#whitening">
                  Whitening <span class="glyphicon glyphicon-chevron-right pull-right icon"></span>
              </li>
              <li class="list-group-item cursor" data-toggle="tab" data-target="#botox">
                  Botox  <span class="glyphicon glyphicon-chevron-right pull-right icon"></span>
              </li>
              <li class="list-group-item cursor" data-toggle="tab" data-target="#dermal_fillers">
                  Dermal Fillers  <span class="glyphicon glyphicon-chevron-right pull-right icon"></span>
              </li>      
              </ul>
              </div>
            </div>
              
            <div id="white_fillings" class="tab-pane fade">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title cursor" data-toggle="tab" data-target="#cosmetic_home">
                    <span class="glyphicon glyphicon-chevron-left" ></span> Go Back
                </h4>
              </div>
              <div class="modal-body">    
              <h2>White Fillings</h2>
                  <p>One option to improve the cosmetic look of your smile is to have your metal- coloured fillings replaced with tooth-coloured or "white" fillings. This is a safe procedure that entails one of our dentists removing any decay from your tooth, taking out the metal or amalgam filling and placing a tooth coloured filling instead. </p>
              </div>
            </div>
              
            <div id="veneers" class="tab-pane fade">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title cursor" data-toggle="tab" data-target="#cosmetic_home">
                    <span class="glyphicon glyphicon-chevron-left"></span> Go Back
                </h4>
              </div>
              <div class="modal-body">    
              <h2>Veneers</h2>
                  <p>Are your teeth stained, chipped, or not aligned on top of each other? Veneers are a good treatment option to consider because they look like natural teeth and don't require a major procedure.</p>
              </div>
            </div>
              
            <div id="whitening" class="tab-pane fade">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title cursor" data-toggle="tab" data-target="#cosmetic_home">
                    <span class="glyphicon glyphicon-chevron-left"></span> Go Back
                </h4>
              </div>
              <div class="modal-body">    
              <h2>Whitening</h2>
                  <p>Do you have stained teeth that make you feel self-conscious about smiling? Teeth whitening can be a good solution for certain types of tooth staining.</p>
              </div>
            </div>
              
            <div id="botox" class="tab-pane fade">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title cursor" data-toggle="tab" data-target="#cosmetic_home">
                    <span class="glyphicon glyphicon-chevron-left"></span> Go Back
                </h4>
              </div>
              <div class="modal-body">    
              <h2>Botox </h2>
                  <p>Frequent facial contractions combined with other environmental and lifestyle factors are responsible for lines and wrinkles that eventually become permanent.
Botulinum toxin restricts facial muscle movement which means signs of age can be prevented.</p>
              </div>
            </div>  
        
          <div id="dermal_fillers" class="tab-pane fade">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title cursor" data-toggle="tab" data-target="#cosmetic_home">
                    <span class="glyphicon glyphicon-chevron-left"></span> Go Back
                </h4>
              </div>
              <div class="modal-body">    
              <h2>Dermal Fillers </h2>
                  <p>
                    Over time your skin loses the collagen that helps to shape and support it.
                    By replacing the lost collagen, dermal fillers reduce lines and wrinkles to give a more youthful looking appearance.
                    The effects are immediate, non invasive and last for several months.
                    
                  </p>
                  
                  </div>
            </div>
        </div>  
            
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
<!--COSMETIC END--> 
    

<!--IMPLANTS-->
    <div id="implants" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="tab-content">    
          
          
              
            <div id="implants_home" class="tab-pane fade in active">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Implants</h4>
              </div>
              <div class="modal-body">    
              <ul class="list-group">
              <li class="list-group-item cursor" data-toggle="tab" data-target="#single_implant">
                  Single Implant <span class="glyphicon glyphicon-chevron-right pull-right icon"></span>
              </li>
              <li class="list-group-item cursor" data-toggle="tab" data-target="#multi_implants">
                  Short Implant Bridge <span class="glyphicon glyphicon-chevron-right pull-right icon"></span>
              </li>
              <li class="list-group-item cursor" data-toggle="tab" data-target="#retained_overdenture">
                  Retained Overdenture <span class="glyphicon glyphicon-chevron-right pull-right icon"></span>
              </li>
              <li class="list-group-item cursor" data-toggle="tab" data-target="#full_arch_implants">
                  Full Arch Implant Bridge <span class="glyphicon glyphicon-chevron-right pull-right icon"></span>
              </li>     
              </ul>
              </div>
            </div>
              
            <div id="single_implant" class="tab-pane fade">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title cursor" data-toggle="tab" data-target="#implants_home">
                    <span class="glyphicon glyphicon-chevron-left" ></span> Go Back
                </h4>
              </div>
              <div class="modal-body">    
              <h2>Single Implant</h2>
                  <p>A single tooth implant is used when there is a single tooth missing requiring replacement. Ideally the implant should be placed shortly after the tooth has been lost to minimise the amount of bone loss in the area.</p>
              </div>
            </div>
              
            <div id="multi_implants" class="tab-pane fade">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title cursor" data-toggle="tab" data-target="#implants_home">
                    <span class="glyphicon glyphicon-chevron-left"></span> Go Back
                </h4>
              </div>
              <div class="modal-body">    
              <h2>Short Implant Bridge</h2>
                  <p>
                    A short implant supported bridge is very similar to that of a conventional bridge. The only difference being that the support of the bridge is provided by the implants as opposed to the natural roots.
                  </p>
                  </div>
            </div>
              
            <div id="retained_overdenture" class="tab-pane fade">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title cursor" data-toggle="tab" data-target="#implants_home">
                    <span class="glyphicon glyphicon-chevron-left"></span> Go Back
                </h4>
              </div>
              <div class="modal-body">    
              <h2>Retained Overdenture</h2>
                  <p>Due to the negative points associated with dentures patients are always looking for an option to stabilise the denture allowing it to feel a lot more comfortable. The overdenture is the solution for this problem. The bespoke appliance is made of an acrylic material with custom teeth and a metal reinforcement supported by two or four implants.</p>
              </div>
            </div>
              
            <div id="full_arch_implants" class="tab-pane fade">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title cursor" data-toggle="tab" data-target="#implants_home">
                    <span class="glyphicon glyphicon-chevron-left"></span> Go Back
                </h4>
              </div>
              <div class="modal-body">    
              <h2>Full Arch Implant Bridge</h2>
                  <p>In an ideal world we would love for our teeth to last a lifetime, however this doesn’t always happen. It is very upsetting and traumatic when a patient loses all of their teeth. Patients often feel they have no other option than to have a denture. Thankfully with the development of implants this is not the case.
Patients can now have a permanent fixed solution allowing them to enjoy food, banish troubles with speech and enjoy a beautiful smile!</p>
              </div>
            </div>  
        </div>  
            
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
<!--IMPLANTS END-->
    
    
<!--ORTHODONTICS-->
    <div id="orthodontics" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="tab-content">    
          
          
              
            <div id="orthodontics_home" class="tab-pane fade in active">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Orthodontics</h4>
              </div>
              <div class="modal-body">    
              <ul class="list-group">
              <li class="list-group-item cursor" data-toggle="tab" data-target="#invisalign">
                  Invisalign <span class="glyphicon glyphicon-chevron-right pull-right icon"></span>
              </li>
              <li class="list-group-item cursor" data-toggle="tab" data-target="#six_months_smiles">
                  Six Month Smiles <span class="glyphicon glyphicon-chevron-right pull-right icon"></span>
              </li>
              <li class="list-group-item cursor" data-toggle="tab" data-target="#inman_aligner">
                  Inman Aligner <span class="glyphicon glyphicon-chevron-right pull-right icon"></span>
              </li>    
              </ul>
              </div>
            </div>
              
            <div id="invisalign" class="tab-pane fade">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title cursor" data-toggle="tab" data-target="#orthodontics_home">
                    <span class="glyphicon glyphicon-chevron-left" ></span> Go Back
                </h4>
              </div>
              <div class="modal-body">    
              <h2>Invisalign</h2>
                  <p>If your teeth are crowded, unevenly spaced, or have shifted since you last wore corrective braces, Invisalign "invisible" braces can help you attain that arresting smile that only straightened teeth can give you.
Results can usually be seen between 12 to 18 months.</p>
              </div>
            </div>
              
            <div id="six_months_smiles" class="tab-pane fade">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title cursor" data-toggle="tab" data-target="#orthodontics_home">
                    <span class="glyphicon glyphicon-chevron-left"></span> Go Back
                </h4>
              </div>
              <div class="modal-body">    
              <h2>Six Month Smiles</h2>
                  <p>6 Month Smiles treatments use state-of- the-art technology and methods to help move teeth quickly and comfortably. The treatment involves using nickel titanium wires, which are coloured like natural teeth, to help move the teeth that are usually on show when somebody smiles. This means that treatment is effective and efficient. 
Results can usually be seen between 6 and 9 months.</p>
              </div>
            </div>
              
            <div id="inman_aligner" class="tab-pane fade">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title cursor" data-toggle="tab" data-target="#orthodontics_home">
                    <span class="glyphicon glyphicon-chevron-left"></span> Go Back
                </h4>
              </div>
              <div class="modal-body">    
              <h2>Inman Aligner</h2>
                  <p>A fantastic alternative to other orthodontic appliances, the Inman Aligner is a simple way of being able to straighten your front teeth and is great choice for adults who experience a relapse of tooth movement. The Inman Aligner is a specially made, custom appliance, which gently moves teeth into the desired position without discomfort. 
Results can usually be seen between 6 and 18 weeks.</p>
              </div>
            </div> 
        </div>  
            
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
<!--ORTHODONTICS END-->   

  <!--SAVERIO-->
    <div id="saverio" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Saverio Accardi</h4>
              </div>
              <div class="modal-body"> 
              <p><b>Special interest in Periodontics</b></p>

                  <p><i>Cert. Restorative and Cosmetic Dentistry UCLan, UK 2009</i></p>

                  <p><i>Cert. Implantology, Brazil 2011, Cert. Periodontics NYU, USA 2012</i></p><br>

<p>Dr Accardi graduated from Dental School of Palermo University

in Italy in 2004. Since 2005 he has gained several years of

general dentistry experience in UK. He has continued his

education and enhanced his skills through completing further

Postgraduate courses including the Restorative and Cosmetic

Dentistry Program at UCLan.</p>

<p>He has attained the Certificate in International Course of Oral

Implantology at Sao Paulo Leopoldo Mandic Hospital in Brazil

and subsequently has completed the One-Year Full-Time

Advanced Program of Periodontics at the renowned NYU

Dental College in New York, USA. As a result he has developed

experience in the application of numerous periodontal

techniques and in placing implants.</p>

<p>He is also a provider of short orthodontic systems (Invisalign,

Six Month Smiles, Inman Aligner), a new and simple way

for straightening the teeth using discrete and invisible braces.

In his spare time he loves running, cycling and swimming.</p>
              </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>

      </div>
    </div>
<!--SAVERIO END-->  
  
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyCQ7MXcA8gbeDhVqdpAm_uO1e8FdDl9YoM"></script>
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  
</body>
</html>